VITE_API_AUTH_URL=http://127.0.0.1:8000/o
VITE_CLIENT_ID=SsIMGTSEklRBp56FQITnEZtAjRp25HygNRf88w5y
VITE_CLIENT_SECRET=sWdLKjdBN5toD7pcUXqSUUXXEw4MHx11jPbXB5EW7MNQtak1ydXsmCKrkg3OBuAP0IoKhdVdAxwcsQ3eqQZFIGUSSq3vwOhjsVs00bh4PM8ql9eCpVB5Wl0WLe7XuaEW