VITE_API_AUTH_URL=http://127.0.0.1:8000/o
VITE_CLIENT_ID=IWKGRBr1rEp1Fw1cFa43Xva1xTsyzQkwAXsRuMll
VITE_CLIENT_SECRET=P092NAMA13shuZ057QpUrZZOQ2IqORNbJWQVdAoS3JbiIGe0V1YD9DVMfCQJ3VLRRtWqBMgeoVqIDr076u3G1eGMPudZeC19lm2WRiTwFmwk36I5gOMdpzffdbRiPrih
